export default {
  TITLE: 'スケール検索',
  SELECTED_KEY: 'キー',
  SELECTED_SCALE: 'スケール',
  RESULT: '結果',
  SEARCH: '検索',
  MINOR: 'マイナー',
  MAJOR: 'メジャー',
  HARMONIC_MINOR: 'ハーモニックマイナー',
  MELODIC_MINOR: 'メロディックマイナー',
  MAJOR_PENTATONIC: 'メジャーペンタトニック',
  MINOR_PENTATONIC: 'マイナーペンタトニック',
  BLUES: 'ブルース',
  TITLE: 'スケール検索',
  DESCRIPTIONS:"スケール名とスケールの構成音の両方からスケールを検索できます。インタラクティブなデザインで、スケールの構成音を視覚的に理解できます。",
}
